# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME=Policy Management
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about financial policies.
CONNECTOR_BASE_URL=https://localhost:3000/
API_BASE_URL=http://localhost:7071/api/

# Generated during provision, you can also add your own variables.
APP_NAME_SUFFIX=local
AAD_APP_CLIENT_ID=d7c8e240-1f9d-4af1-9c04-18de8877fb99
AAD_APP_OBJECT_ID=81bd2735-0390-45f5-94ab-76a89a702a65
AAD_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=0b2bcd1f-ef6a-4432-885a-7362a71ad715
TEAMS_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
M365_TITLE_ID=U_71e84340-48b1-b3a4-a986-9c5633342a1a
M365_APP_ID=aa9778fa-8300-4da3-ada2-42b7f1f0bf7c