# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
APP_NAME=Policy Management
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about financial policies.
CONNECTOR_BASE_URL=https://localhost:3000/

# Generated during provision, you can also add your own variables.